<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABORATORY EXERCISE 3: FORM_ACTIVITY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#778899;
            font-family: Oswald;
            margin: auto;
        }
        .container{
            background-color: white;
            padding: 25px;
            margin-top: 50px;
            margin-bottom:auto;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            align-self: center;
            line-height: 200%;
            border-radius: 10px;
            width: fit-content;
        }
        input[type=textbox]{
            width: 100%;
        }
        input[type=password]{
            width: 100%;
        }
        input[type=date]{
            width: 100%;
        }
        input[type=address]{
            width: 100%;
        }
        textarea{
            resize: vertical;
        }
        button{
            font-size:medium;
            font-family: Oswald;
            border-radius: 5px;
            width: 80px;
            border: currentColor;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form>
            <label for="fname">First Name:</label><br>
            <input type="textbox" name="fname" id="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="textbox" name="lname" id="lname"><br>
            <label for="fname">Nickname:</label><br>
            <input type="textbox" name="nname" id="nname"><br>
            <label for="email">Email:</label><br>
            <input type="textbox" name="email" id="email"><br>
            <label for="pass">Password:</label><br>
            <input type="password" name="pass" id="pass"><br>

            <label for="bday">Date of Birth:</label><br>
            <input type="date" id="bday" name="bday"><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label><br>
        
            <label for="mobile">Mobile:</label><br>
            <input type="textbox" name="mobile" id="mobile"><br>
        
            <label for="address">Address:</label><br>
            <textarea id="address" name="Address" rows="10" cols="25"></textarea><br>

            <button type="button" style="background-color: rgb(0, 207, 0);">Submit</button>
            <button type="button" style="background-color: rgb(197, 36, 36);">Reset</button> 
        </form>
    </div>
</body>
</html>
